def calculo():
    print('1. Soma\n2. Subtração\n3. Multiplicação\n4. Divisão\n5. Sair')
    
    escolha = int(input('Digite sua escolha: '))

    if escolha == 1:
        n1 = float(input('Digite o primeiro número: '))
        n2 = float(input('Digite o primeiro número: '))
        soma = n1 + n2
        print(f'A soma é {soma}')
    elif escolha == 2:
        n1 = float(input('Digite o primeiro número: '))
        n2 = float(input('Digite o primeiro número: '))
        sub = n1 - n2
        print(f'A subtração é {sub}')
    elif escolha == 3:
        n1 = float(input('Digite o primeiro número: '))
        n2 = float(input('Digite o primeiro número: '))
        mult = n1 * n2
        print(f'A multiplicação é {mult}')
    elif escolha == 4:
        n1 = float(input('Digite o primeiro número: '))
        n2 = float(input('Digite o primeiro número: '))
        div = n1 / n2
        print(f'A divisão é {div}')
    else:
        print('Finalizando aplicação!')

calculo()

------------------------------------------------------------------------------

def decisao():
    num = 1 
    while num != 0:
        num = float(input("Digite um número: "))
        
        if num > 0:
            print('O número selecionado é positivo \n')
            
        else:
            print('O número selecionado é negativo \n')
            
    print('O número selecionado é 0 ')

decisao()

------------------------------------------------------------------------------

def soma(num1, num2):
    return num1 + num2

n1 = float(input("Digite um número: "))
n2 = float(input("Digite outro número: "))

print('A soma dos números é', soma(n1, n2))

------------------------------------------------------------------------------

def vetores():
    
    nomes_vetor = []

    i=0

    while i < 4:
        nomes_vetor.append(input(f'Insira o nome do aluno índice {i}: ')) 
        i += 1

    print(f'\n{nomes_vetor}')

    indice = int(input('\nDigite o número do índice que deseja excluir: '))
    del(nomes_vetor[indice])

    print('\nLista atualizada:\n')
    print(nomes_vetor)

vetores()
